var jade = require('jade/lib/runtime.js'); 
module.exports = function template(locals) {
var buf = [];
var jade_mixins = {};
var jade_interp;

jade_mixins["login-form"] = function(){
var block = (this && this.block), attributes = (this && this.attributes) || {};
buf.push("<form id=\"login-form\" role=\"form\" method=\"post\" action=\"/user/login\"><div class=\"form-group\"><label for=\"new-user-username\">Username</label><input id=\"new-user-username\" type=\"username\" name=\"username\" placeholder=\"Username\" value=\"user\" class=\"form-control\"/></div><div class=\"form-group\"><label for=\"new-user-password\">Password</label><input id=\"new-user-password\" type=\"password\" name=\"password\" placeholder=\"Password\" class=\"form-control\"/></div><button type=\"submit\" id=\"btn-login\" class=\"btn-action btn-submit btn-block\">Login</button><br/><br/><a href=\"returning-user-forgot-password.html\"><button type=\"button\" id=\"btn-forgot-pwd\" class=\"btn-action btn-submit btn-block\">Forgot your password?</button></a><br/><br/></form>");
};
buf.push("<!DOCTYPE html><html lang=\"en\">");
var head_title = 'TEAM Mentor 4.0 (Html version)'
































buf.push("<head>  <meta charset=\"utf-8\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta name=\"description\" content=\"\"><meta name=\"author\" content=\"\"><link rel=\"icon\" sizes=\"57x57\" href=\"/deploy/assets/favicons/apple-touch-icon-57x57.png\"><link rel=\"icon\" sizes=\"114x114\" href=\"/deploy/assets/favicons/apple-touch-icon-114x114.png\"><link rel=\"icon\" sizes=\"72x72\" href=\"/deploy/assets/favicons/apple-touch-icon-72x72.png\"><link rel=\"icon\" sizes=\"144x144\" href=\"/deploy/assets/favicons/apple-touch-icon-144x144.png\"><link rel=\"icon\" sizes=\"60x60\" href=\"/deploy/assets/favicons/apple-touch-icon-60x60.png\"><link rel=\"icon\" sizes=\"120x120\" href=\"/deploy/assets/favicons/apple-touch-icon-120x120.png\"><link rel=\"icon\" sizes=\"76x76\" href=\"/deploy/assets/favicons/apple-touch-icon-76x76.png\"><link rel=\"icon\" sizes=\"152x152\" href=\"/deploy/assets/favicons/apple-touch-icon-152x152.png\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-196x196.png\" sizes=\"196x196\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-160x160.png\" sizes=\"160x160\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-160x160.png\" sizes=\"160x160\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-96x96.png\" sizes=\"96x96\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-16x16.png\" sizes=\"16x16\"><link rel=\"icon\" type=\"image/png\" href=\"/deploy/assets/favicons/favicon-32x32.png\" sizes=\"32x32\"><link rel=\"icon\" sizes=\"114x114\" href=\"/deploy/assets/favicons/apple-touch-icon-114x114.png\"><link rel=\"icon\" sizes=\"114x114\" href=\"/deploy/assets/favicons/apple-touch-icon-114x114.png\"><link rel=\"icon\" sizes=\"114x114\" href=\"/deploy/assets/favicons/apple-touch-icon-114x114.png\"><title>" + (jade.escape((jade_interp = head_title) == null ? '' : jade_interp)) + "</title><!-- Normalize--><link href=\"/deploy/css/normalize.css\" rel=\"stylesheet\"><!-- Custom Styles--><link href=\"/deploy/css/custom-style.css\" rel=\"stylesheet\"></head><body>");
var articles        = '/deploy/html/articles'
var getting_started = '/deploy/html/getting-started'
var home            = '/deploy/html/home'
var landing_pages   = '/deploy/html/landing-pages'
var help            = '/help'
var user            = '/deploy/html/user'
var link_article_new_window       = articles + '/article-new-window-view.html'
var link_app_keyword_search       = home     + '/app-keyword-search.html'
var link_fundamentals_of_security = articles + '/fundamentals-of-security.html'








jade_mixins["links-navbar__not_logged_in"] = function(){
var block = (this && this.block), attributes = (this && this.attributes) || {};
buf.push("<ul>\n<li><a href=\"" + (jade.escape((jade_interp = help) == null ? '' : jade_interp)) + "/index.html\"><img src=\"/deploy/assets/icons/help.png\" alt=\"Help\"></a></li>\n</ul>\n");
};




















jade_mixins["image-teammentor-logo__default"] = function(){
var block = (this && this.block), attributes = (this && this.attributes) || {};
buf.push("<a href=\"/deploy/html/landing-pages/index.html\"><img src=\"/deploy/assets/logos/tm-logo.jpg\" alt=\"TEAM Mentor\" width=\"200px\"></a>");
};
buf.push("<div role=\"navigation\" class=\"navbar navbar-fixed-top\"><div class=\"lge-container\"><div class=\"navbar-header\"><button type=\"button\" data-toggle=\"collapse\" data-target=\".navbar-collapse\" class=\"navbar-toggle\"><span class=\"sr-only\">Toggle navigation</span><span class=\"icon-bar\"></span><span class=\"icon-bar\">  </span><span class=\"icon-bar\"></span></button></div><ul class=\"brand\"><li>");
jade_mixins["image-teammentor-logo__default"].call({
block: function(){
buf.push("        ");
}
});
buf.push("</li><li><div class=\"collapse navbar-collapse pull-right\"><ul class=\"action nav nav-icons\">");
jade_mixins["links-navbar__not_logged_in"]();
buf.push("</ul></div></li></ul><!--ul.brandli\n    +image-teammentor-logo__default \nli\n    .collapse.navbar-collapse.pull-right\n        ul.action.nav.nav-icons\n            +links-navbar__home--></div></div><div id=\"application\"><div class=\"row\"><div class=\"column-offset-3 column-6\"><br><h3 class=\"grey\">Login</h3><br>");
jade_mixins["login-form"]();
buf.push("</div></div></div></body></html>");;return buf.join("");
}